# ----------------------------------------------------------------
# zwm configuration file
# cmanv - February 2026

# ----------------------------------------------------------------
# Terminal program (default: xterm)
# ----------------------------------------------------------------
#terminal		xterm

# ----------------------------------------------------------------
# Enables debugging messages on standard output.
# Higher value increases verbosity
# ----------------------------------------------------------------
#debug-level		0

# ----------------------------------------------------------------
# List of active desktop layouts. First layout is default.
# ----------------------------------------------------------------
#desktop-layouts		Stacked,Monocle,VTiled,2x2

# ----------------------------------------------------------------
# Specify default options for the desktops.
# Format:
# desktop-defaults <index> <name> <mode> <master proportion>
# ----------------------------------------------------------------
#desktop-defaults 1	One	Stacked
#desktop-defaults 2	Two	VTiled 	0.5
#desktop-defaults 3	Three	2x2
#desktop-defaults 3	Four 	Monocle

# ----------------------------------------------------------------
# Border width of windows
# ----------------------------------------------------------------
#window-tiled-border	2
#window-stacked-border	4

# ----------------------------------------------------------------
# Path to message socket (unset by default)
# ----------------------------------------------------------------
#message-socket		/path/to/statusbar.socket

# ----------------------------------------------------------------
# Path to startup/shutdown scripts (unset by default)
# ----------------------------------------------------------------
#startup-script		/path/to/startup.sh
#shutdown-script	/path/to/shutdown.sh

# ----------------------------------------------------------------
# Specify the default desktop for the specified "instance:class"
# Default is to open on current desktop.
# ----------------------------------------------------------------
#app-default-desktop	Navigator:firefox	1
#app-default-desktop	libreoffice		2

# ----------------------------------------------------------------
# Default window states. Multiple states can be specified.
#
# - docked: this window is docked at its current location.
# - frozen: this window cannot be moved.
# - ignored: this window should be ignored by pagers and taskbars.
# - novorder: this window does not have borders.
# - notile: never tile this window (always on stacked mode).
# - noresize: this window cannot be resized.
# - sticky: this window appears on all desktop.
# ----------------------------------------------------------------
#app-default-state	vncviewer	notile,noresize
#app-default-state	pinentry-qt	notile,noresize,sticky
#app-default-state	gcr-prompter	notile,noresize,sticky

# ----------------------------------------------------------------
# Font for prop windows
# ----------------------------------------------------------------
#prop-font 		"Mono:size=12"

# ----------------------------------------------------------------
# Colors
# ----------------------------------------------------------------
#color prop-foreground		white
#color prop-background		black
#color window-border-active	tan
#color window-border-inactive	SlateGrey4
#color window-border-urgent	red

# ----------------------------------------------------------------
# Key bindings
# To disable a key binding use: unbind-key 'modifiers-key'
# To disable all key bindings use: unbind-key all
# ----------------------------------------------------------------
#unbind-key all
#bind-key CM-1		desktop-switch-1
#bind-key CM-2		desktop-switch-2
#bind-key CM-3		desktop-switch-3
#bind-key CM-4		desktop-switch-4
#bind-key CM-5		desktop-switch-5
#bind-key CM-6		desktop-switch-6
#bind-key CM-7		desktop-switch-7
#bind-key CM-8		desktop-switch-8
#bind-key CM-9		desktop-switch-9
#bind-key CM-0		desktop-switch-10
#bind-key CM-Right	desktop-switch-next
#bind-key CM-Left	desktop-switch-prev

#bind-key M-1		desktop-mode-1
#bind-key M-2		desktop-mode-2
#bind-key M-3		desktop-mode-3
#bind-key M-4		desktop-mode-4
#bind-key M-Up		desktop-mode-next
#bind-key M-Down	desktop-mode-prev

#bind-key M-Tab		desktop-window-focus-next
#bind-key SM-Tab	desktop-window-focus-prev
#bind-key M-greater	desktop-window-master-incr
#bind-key M-less	desktop-window-master-decr
#bind-key SM-Right	desktop-window-rotate-next
#binf-key SM-Left	desktop-window-rotate-prev
#bind-key M-Right	desktop-window-swap-next
#binf-key M-Left	desktop-window-swap-prev

#bind-key SM-1		window-move-to-desktop-1
#bind-key SM-2		window-move-to-desktop-2
#bind-key SM-3		window-move-to-desktop-3
#bind-key SM-4		window-move-to-desktop-4
#bind-key SM-5		window-move-to-desktop-5
#bind-key SM-6		window-move-to-desktop-6
#bind-key SM-7		window-move-to-desktop-7
#bind-key SM-8		window-move-to-desktop-8
#bind-key SM-9		window-move-to-desktop-9
#bind-key SM-0		window-move-to-desktop-10

#bind-key SM-i		window-hide
#bind-key SM-x		window-close
#bind-key SM-f		window-toggle-fullscreen
#bind-key SM-s		window-toggle-sticky
#bind-key SM-t		window-toggle-tiled

#bind-key M-h		window-move-left
#bind-key M-l		window-move-right
#bind-key M-j		window-move-up
#bind-key M-k		window-move-down
#bind-key SM-h		window-resize-left
#bind-key SM-l		window-resize-right
#bind-key SM-j		window-resize-up
#bind-key SM-k		window-resize-down
#bind-key CM-h		window-snap-left
#bind-key CM-l		window-snap-right
#bind-key CM-j		window-snap-up
#bind-key CM-k		window-snap-down

#bind-key C-Return	terminal
#bind-key CM-r		restart
#bind-key CM-q		quit

# Use 'exec' to create a binding to any program.
#bind-key CM-F1		exec /path/to/program

# ----------------------------------------------------------------
# Mouse bindings
# To disable a mouse binding use: unbind-mouse 'modifiers-button'
# To disable all mouse bindings use: unbind-mouse all
# ----------------------------------------------------------------
#unbind-mouse all
#bind-mouse M-1		window-move
#bind-mouse M-3		window-resize
#bind-mouse M-4		window-lower
#bind-mouse M-5		window-raise
